; Isaac trading service control configuration
; @2018.10, by Yoyotek.cn software Inc.
; Do not delete this file!!!
; Setting the web service port and others.
[license]
token=THS_
param=ver=1 "0711296a70d754486417e81e747c6d7a3809e4f51d0cfecea25dfd8305321673b3ed95f1c6815fabbfaff3ea3fe81591e244ac61ccd70ea6a3b17d3411f2407f"
[service]
; web service port number, would be modified by actions from user interface.
; modify the default number to avoid confilicts.
http_port=12964
